<!--card1-->
<div class="container no-padding">
		<div class="row">
			<div class="col s12 m12 l4">
			<div class="card hoverable z-depth-1">
				<div class="card">
					<div class="card-image waves-effect waves-block waves-light">
						<div style="position: absolute; top:10px; left:10px">
						<a href="composead1.php?adtype_id=1" class="btn-floating btn-large btn-price waves-effect waves-light pink accent-2 tooltipped" data-tooltip="Compose Ad">
							<i class="material-icons">mode_edit</i>
						</a>
						</div>
						<img class="activator" src="images/classifieds.jpg" alt="product-img">
					</div>
					<ul class="card-action-buttons right activator">
						<li style="position:relative; top:-30px; left:-10px">
							<a class="btn-floating waves-effect waves-light green accent-4 tooltipped" data-tooltip="Info"><i class="material-icons">info_outline</i></a>
						</li>
					</ul> 
					<ul class="card-action-buttons right">
						<li style="position:relative; top:-30px; left:-20px">
							<a href="composead1.php?adtype_id=1" class="btn-floating waves-effect waves-light light-blue tooltipped" data-tooltip="Compose"><i class="material-icons center">mode_edit</i></a>
						</li>
					</ul>    
					<div class="card-content #fafafa grey lighten-4">
						<h6 class="ligt italic" style="font-size:20px">Text Classified</h6>
					</div>
					<div class="card-reveal #fafafa grey lighten-5">
						<span class="card-title grey-text text-darken-4"> Text Classified
							<i class="material-icons right">clear</i> 
						</span>
						<p>
							<i class="material-icons left">label</i> Greater visibility and bigger size
						</p>
						<p>	
							<i class="material-icons left">label</i> Graphical elements can be used
						</p>
						<p>
							<i class="material-icons left">label</i> Tariff on per sq. cm or col. cm basis
						</p>
					</div>
				</div>	
			</div>
			</div>
			
<!--card2-->
			
			<div class="col m12 s12 l4">
			<div class="card hoverable z-depth-1">
				<div class="card">
					<div class="card-image waves-effect waves-block waves-light">
						<div style="position: absolute; top:10px; left:10px">
						<a href="composead1.php?adtype_id=2" class="btn-floating btn-large btn-price waves-effect waves-light pink accent-2 tooltipped" data-tooltip="Compose Ad">
							<i class="material-icons">mode_edit</i>
						</a>
						</div>
						<img class="activator" src="images/display_classifieds.jpg" alt="product-img">
					</div>
					<ul class="card-action-buttons right activator">
						<li style="position:relative; top:-30px; left:-10px">
							<a class="btn-floating waves-effect waves-light green accent-4 tooltipped" data-tooltip="Info"><i class="material-icons">info_outline</i></a>
						</li>
					</ul> 
					<ul class="card-action-buttons right">
						<li style="position:relative; top:-30px; left:-20px">
							<a href="composead1.php?adtype_id=2" class="btn-floating waves-effect waves-light light-blue tooltipped" data-tooltip="Compose"><i class="material-icons center">mode_edit</i></a>
						</li>
					</ul>    
					<div class="card-content #fafafa grey lighten-4">
						<h6 class="ligt italic" style="font-size:20px">Classified Display</h6>
					</div>
					<div class="card-reveal #fafafa grey lighten-5">
						<span class="card-title grey-text text-darken-4"> Classified Display
							<i class="material-icons right">clear</i> 
						</span>
						<p>
							<i class="material-icons left">label</i> Greater visibility and bigger size
						</p>
						<p>	
							<i class="material-icons left">label</i> Graphical elements can be used
						</p>
						<p>
							<i class="material-icons left">label</i> Tariff on per sq. cm or col. cm basis
						</p>
					</div>
				</div>	
			</div>
			</div>
			
<!--card3-->

			<div class="col s12 m12 l4">
			<div class="card hoverable z-depth-1">
				<div class="card">
					<div class="card-image waves-effect waves-block waves-light">
						<div style="position: absolute; top:10px; left:10px">
						<a href="composead1.php?adtype_id=2" class="btn-floating btn-large btn-price waves-effect waves-light pink accent-2 tooltipped" data-tooltip="Compose Ad">
							<i class="material-icons">mode_edit</i>
						</a>
						</div>
						<img class="activator" src="images/Display_classified.jpg" alt="product-img">
					</div>
					<ul class="card-action-buttons right activator">
						<li style="position:relative; top:-30px; left:-10px">
							<a class="btn-floating waves-effect waves-light green accent-4 tooltipped" data-tooltip="Info"><i class="material-icons">info_outline</i></a>
						</li>
					</ul> 
					<ul class="card-action-buttons right">
						<li style="position:relative; top:-30px; left:-20px">
							<a href="composead1.php?adtype_id=2" class="btn-floating waves-effect waves-light light-blue tooltipped" data-tooltip="Compose"><i class="material-icons center">mode_edit</i></a>
						</li>
					</ul>    
					<div class="card-content #fafafa grey lighten-4">
						<h6 class="ligt italic" style="font-size:20px">Display Ad</h6>
					</div>
					<div class="card-reveal #fafafa grey lighten-5">
						<span class="card-title grey-text text-darken-4"> Display Ad
							<i class="material-icons right">clear</i> 
						</span>
						<p>
							<i class="material-icons left">label</i> Greater visibility and bigger size
						</p>
						<p>	
							<i class="material-icons left">label</i> Graphical elements can be used
						</p>
						<p>
							<i class="material-icons left">label</i> Tariff on per sq. cm or col. cm basis
						</p>
					</div>
				</div>	
			</div>
			</div>
</div>
</div>

<script type="text/javascript">
	$(function()
	{
		$('.tooltipped').tooltip({delay: 1000, direction: "bottom"});
	});
</script>
