<script type="text/javascript">

	///...

</script>

<!-- div contain all of the components -->
<div>
	
	
	<!--  THE FILE INPUT FIELD -->
	<div class="file-field input-field">
		<div class="btn">
			<span>File</span>
			<input type="file">
		</div>
		<div class="file-path-wrapper">
			<input class="file-path validate" type="text">
		</div>
    </div>
	
	<div class="row">
		<div class="col s12 grey-text text-darken-1">
			<blockquote class="grey lighten-3">
			*Upload Your Advertisement Image And Our Customer Executives Will Contact 
			You Soon !
			</blockquote>
		</div>
	</div>
	
</div>