<html>

<head>
	<!--Import Google Icon Font-->
	<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	
	<!--Import materialize.css-->
	<link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css"  media="screen,projection"/>

	<!--Let browser know website is optimized for mobile-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	
	<!--Import jQuery before materialize.js-->
	<script type="text/javascript" src="materialize/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="materialize/js/materialize.min.js"></script>

	<script type="text/javascript">
		$(function(){
                $("#includedContent").load("footer.html");
            });	
	</script>
	
</head>    

<header>
		<div class="navbar-fixed">
			<nav class="teal">
				<div class="nav-wrapper">
					
					<a href="#!" class="brand-logo">Logo</a>
				  
					<a href="#" data-activates="mobile-demo" id="mobile_menu" class="button-collapse">
						<i class="material-icons">menu</i>
					</a>
				  
					<ul class="right hide-on-med-and-down">
						<li><a href="sass.html">Sass</a></li>
						<li><a href="#select_newspaper">Newspaper</a></li>
						<li><a href="collapsible.html">Javascript</a></li>
						<li><a href="mobile.html">Mobile</a></li>
					</ul>
					<ul class="side-nav" id="mobile-demo">
						<li><a href="sass.html">Sass</a></li>
						<li><a href="#select_newspaper">Newspaper</a></li>
						<li><a href="collapsible.html">Javascript</a></li>
						<li><a href="mobile.html">Mobile</a></li>
					</ul>
				</div>
			</nav>
		</div>
    </header>
	
		<div class="container ">
                <div class="card-panel teal #e0f2f1 teal lighten-5">
                <span class="black-text">
					  <div class="valign-wrapper #80cbc4 teal lighten-3">
					  <h5 class="valign">Frequently Asked Questions</h5>
					  </div>
					<div class="divider"></div>
						<blockquote><p class="flow-text">Q: How can I book/ post an ad on ------?</p></blockquote>
					
						BOOK MY AD enables you to choose from a plethora of leading newspapers in India to get your ad published. A simple and convenient procedure will help you to achieve your goals. You just need to click on the BOOKMYAD section of the website and provide detailed information regarding your requirements. Rest of the work will be undertaken by the organization’s highly efficient team
		<div class="divider"></div>
						<blockquote><p class="flow-text">Q: What are the benefits of booking classified or display ads at ----?</p></blockquote>
					
						BOOK MY AD enables you to choose from a plethora of leading newspapers in India to get your ad published. A simple and convenient procedure will help you to achieve your goals. You just need to click on the BOOKMYAD section of the website and provide detailed information regarding your requirements. Rest of the work will be undertaken by the organization’s highly efficient team
		<div class="divider"></div>
						<blockquote><p class="flow-text">Q: How is ----- is different?</p></blockquote>
					
						BOOK MY AD enables you to choose from a plethora of leading newspapers in India to get your ad published. A simple and convenient procedure will help you to achieve your goals. You just need to click on the BOOKMYAD section of the website and provide detailed information regarding your requirements. Rest of the work will be undertaken by the organization’s highly efficient team
		<div class="divider"></div>
						<blockquote><p class="flow-text">Q: Which are the publications ------ books ads for?</p></blockquote>
					
						Currently we books Ads for Marathi newspapers Lokmat, Loksatta, Sakal, Deshonnati, Maharatshtra Times, Pudhari, Saamana, Kesari, Aamcho Avaz, Tarun Bharat, Divya Marathi, Punya Nagari. We continue to add additional publications, Please suggest us to suggestion@----.com
		<div class="divider"></div>
						<blockquote><p class="flow-text">Q: Why do I need to create account with ----?</p></blockquote>
					
						BOOK MY AD enables you to choose from a plethora of leading newspapers in India to get your ad published. A simple and convenient procedure will help you to achieve your goals. You just need to click on the BOOKMYAD section of the website and provide detailed information regarding your requirements. Rest of the work will be undertaken by the organization’s highly efficient team
		<div class="divider"></div>
			<div class="row">
				<div class="col s10 offset-s2">
			For any other questions/queries feel free to mail us at ......@kkk.com 
				</div>
			</span>
            </div> 
			</div>
		</div>
				
		<div id="includedContent"></div>		
</body>
</html>