<!DOCTYPE html>
<html lang='en'>

<head>
	
	<title>index1.html</title>
	
	<!--Import Google Icon Font-->
	<link href="materialize/css/icon.css" rel="stylesheet">
	
	<!--Import materialize.css-->
	<link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css"  media="screen,projection"/>

	<!--Let browser know website is optimized for mobile-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	
	<!--Import jQuery before materialize.js-->
	<script type="text/javascript" src="materialize/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="materialize/js/materialize.min.js"></script>
	<script type="text/javascript" src="materialize/js/md5.js"></script>
	
	<!-- Page Specific Script -->
	<script type="text/javascript">
		
		// SIGNUP FUNCTIONS --------------------------
		function validate_signup()
		{
			var name=$('#name').val();
			var email=$('#email').val();
			var mobile=$('#mobile').val();
			var username=$('#username').val();
			var password=$('#password').val();
			var passwordagain=$('#passwordagain').val();
		   
			if( name == "" || name==null )
			{
				$('#name').focus();
				return false;
			}
			else if(username == "" || username==null )
			{
				$('#username').focus();
				return false;
			}
			else if(email == "" || email==null )
			{
				$('#email').focus();
				return false;
			}
			else if(mobile == "" || mobile==null )
			{
				$('#mobile').focus();
				return false;
			}
			else if (password == "" || password == null )
			{
				$('#password').focus();
				return false;
			}
			else if (passwordagain == "" || passwordagain==null )
			{
				$('#passwordagain').focus();
				return false;
			}

			var atpos = email.indexOf("@");
			var dotpos = email.lastIndexOf(".");
			
			// third condition was x.length <--->
			if(atpos<1 || dotpos<atpos+2 || dotpos+2>= email.length) 
			{
				$('#email').focus();
				return false;
			}
			
			if(mobile.length != 10)
			{
				$('#mobile').focus();
				return false;
			}
			
			if(password != passwordagain)
			{
				$('#password').val("");
				$('#passwordagain').val("");
				$('#password').focus();
				
				return false;
			}
			
			return true;
		}
	   
		function signupOutput(jsonStr)
		{
			var json = JSON.parse(jsonStr);
			
			if(json.status == "success")
			{
				Materialize.toast("User Successfully Created !", 3000);
				return;
			}
			
			switch(json.message)
			{
				case "d_name":
					Materialize.toast("Name Already Exists, You Might Have An Account Already!", 3000);
					$('#name').focus();
					break;
					
				case "d_email":
					Materialize.toast("Email Already Exists, You Might Have An Account Already!", 3000);
					$('#email').focus();
					break;
					
				case "d_mobile":
					Materialize.toast("Mobile Already Exists, You Might Have An Account Already", 3000);
					$('#mobile').focus();
					break;
					
				case "d_username":
					Materialize.toast("Username Already Exists, You Might Have An Account Already", 3000);
					$('#username').focus();
					break;
			}
		}
	   
		function validateForm()
		{
			var validation_result = validate_signup();
			
			if(validation_result)
			{
				var name     = $('#name').val();
				var email    = $('#email').val();
				var mobile   = $('#mobile').val();
				var username = $('#username').val();
				var password = $('#password').val();
			
				$.post("signup.php",
				{
					table         : "user",
					action        : "create",
					user_name     : name,
					user_email    : email,
					user_mobile   : mobile,
					user_username : username,
					user_password : md5(password)
				},
				function(data, status)
				{
					signupOutput(data);
				});
			}
		}
	   
		function isNumberKey(evt)
		{
			var charCode = (evt.which) ? evt.which : event.keyCode;
				
			if(charCode == 8)
				return true;
				
			if (charCode != 46 && charCode > 31 
				&& (charCode < 48 || charCode > 57))
			{
				//alert("fuck this validation !");
				return false;
			}
				
			var value = $('#mobile').val();
				
			if(!(value.length < 10))
				return false;
			else
				return true;
		}
		// -------------------------------------------
		
		function init_newspaperautocomplete()
		{
			$.get("autocomplete.php",
			{
				table: "newspaper",
				action: "getdata",
			}, 
			function(data, status)
			{
				$('#papers').autocomplete({ data: JSON.parse(data) });
			});
		}
		
		function init_editionautocomplete()
		{
			$.get("autocomplete.php", 
			{
				table: "edition",
				action: "getdata"
			}, 
			function(data, status)
			{
				$('#editions').autocomplete({ data : JSON.parse(data) });
			});
		}
		
		function paperFocused()
		{
			$('#editions').val("");
		}	
		
		function editionFocused()
		{
			$('#papers').val("");
		}
		
		function searchPaper(paperSearchStr)
		{
			$.get("search.php",
			{
				table: "newspaper",
				action: "getSearchResults",
				search_string: paperSearchStr
			}, 
			function(data, status)
			{
				$('#searchOutput').html(data);
			});
		}
		
		function searchEdition(editionSearchStr)
		{
			$.get("search.php", 
			{
				table: "edition",
				action: "getSearchResults",
				search_string: editionSearchStr
			}, 
			function(data, status)
			{
				$('#searchOutput').html(data);
			});
		}
		
		
		// button click event handler for collapsible
		// compose buttons...
		function btn_click(e)
		{
			e.stopImmediatePropagation();
			
			var element = e.currentTarget;
			
			if(element == null)
				alert("element is null !");
			
			var paperId   = element.getAttribute("data-paperId");
			var editionId = element.getAttribute("data-editionId");
			var adtypeId  = element.getAttribute("data-adtypeId");
			
			if(paperId == null || editionId == null || adtypeId == null)
				return;
			else
			{
				var query_str = "paperId=" + paperId + "&";
				query_str += "editionId=" + editionId + "&";
				query_str += "adtypeId=" + adtypeId;
				
				location.href = "composead2.php?" + query_str;
			}
		}
		
		function login(element, preloader_id)
		{
			$(element).addClass('disabled');
			$(preloader_id).addClass('active');
			
			var login_username = $('#login_username').val();
			var login_password = $('#login_password').val();
			
			if(login_username == null || login_password == null)
			{
				$('#login_username').val("");
				$('#login_password').val("");
				$('#login_username').focus();
				return;
			}
				
			$.post("login.php", 
			{
				username: login_username, 
				password: md5(login_password)
			}, 
			function(data, status)
			{
				//alert(data);
				try
				{
					var json = JSON.parse(data);
					
					if(json.status == "success")
					{
						//Materialize.toast("Login Successful !", 3000);
						location.href = "Dashboard.php";
					}
					else
					{
						var message = json.message;
						
						if(message == "p_nv")
						{
							$('#login_password').val("");
							$('#login_password').focus();
							Materialize.toast("Password Did Not Match !", 3000);
						}
						else if(message == "u_nv")
						{
							$('#login_username').val("");
							$('#login_username').focus();
							Materialize.toast("Username Did Not Found !", 3000); 
						}
						else
						{
							$('#login_username').val("");
							$('#login_password').val("");
							$('#login_username').focus();
							Materialize.toast("Either Username Or Password Is Wrong !", 3000);
						}
					}
					
					$(element).removeClass('disabled');
					$(preloader_id).removeClass('active');
				}
				catch(e)
				{
					Materialize.toast("Something Went Wrong!", 3000);
				}
			});
		}
		
		// function to register keyup event for a text field,
		// and fires associated button action.
		// input_ele_id -> [string] input element id.
		// btn_ele_id -> [string] button element id.
		function input_click(input_ele_id, btn_ele_id)
		{
			$("#"+input_ele_id).keyup(function(event)
			{
				if(event.keyCode == 13)
					$("#"+btn_ele_id).click();
			});
		}
		
		// READY EVENT HANDLER >>>
		$(document).ready(function()
		{
			// initilize all slider in this page, with custom options.
			$('.slider').slider(
			{
				full_width: true, 
				indicators: false
			});
			
			// Load Cards >>>
			$('#cards').load("cards.html");
			
			$('#mobile_menu').sideNav();
			 
			$('#search_btn').click(function(e)
			{
				var paper_search_str   = $('#papers').val();
				var edition_search_str = $('#editions').val();
				
				if(paper_search_str != null && paper_search_str != "")
					searchPaper(paper_search_str);
				else if(edition_search_str != null && edition_search_str != "")
					searchEdition(edition_search_str);
				else
				{
					Materialize.toast("Please Enter Something To Search !", 3000);
					$('#searchOutput').html("");
				}
			});
			
			// registering text-input fields enter event to 
			// a button click event
			// login fields >>
			input_click("login_password", "login_btn");
			input_click("login_username", "login_btn");
			// sign-up fields >>
			input_click("name", "signup_btn");
			input_click("username", "signup_btn");
			input_click("email", "signup_btn");
			input_click("mobile", "signup_btn");
			input_click("password", "signup_btn");
			input_click("passwordagain", "signup_btn");
			// autocomple-serch fields >>
			input_click("papers", "search_btn");
			input_click("editions", "search_btn");
			
			init_editionautocomplete();
			init_newspaperautocomplete();
		});
		
	</script>
	
</head>


<body>
	
<!-- Header -->
<header>
	<div class="navbar-fixed">
		<nav class="teal">
			<div class="nav-wrapper">
				
				<a href="#!" class="brand-logo">Logo</a>
			  
				<a href="#" data-activates="mobile-demo" id="mobile_menu" class="button-collapse">
					<i class="material-icons">menu</i>
				</a>
			  
				<ul class="right hide-on-med-and-down">
					<li><a href="sass.html">Sass</a></li>
					<li><a href="badges.html">Components</a></li>
					<li><a href="collapsible.html">Javascript</a></li>
					<li><a href="mobile.html">Mobile</a></li>
				</ul>
				<ul class="side-nav" id="mobile-demo">
					<li><a href="sass.html">Sass</a></li>
					<li><a href="badges.html">Components</a></li>
					<li><a href="collapsible.html">Javascript</a></li>
					<li><a href="mobile.html">Mobile</a></li>
				</ul>
			</div>
		</nav>
	</div>
</header>
	
<main>
	
	
	<!-- remove fullscreen from class to keep slider is specific height -->
	<div class="slider">
		<ul class="slides">
			<li>
				<img src="images/1.jpg"> <!-- random image -->
				<div class="caption center-align">
					<h3 class="black-text">This is our big Tagline!</h3>
					<h5 class="light black-text text-lighten-3">Here's our small slogan.</h5>
				</div>
			</li>
			<li>
				<img src="images/2.jpg"> <!-- random image -->
				<div class="caption left-align">
					<h3 class="black-text">Left Aligned Caption</h3>
					<h5 class="light black-text text-lighten-3">Here's our small slogan.</h5>
				</div>
			</li>
			<li>
				<img src="images/3.jpg"> <!-- random image -->
				<div class="caption right-align">
					<h3 class="black-text">Right Aligned Caption</h3>
					<h5 class="light black-text text-lighten-3">Here's our small slogan.</h5>
				</div>
			</li>
			<li>
				<img src="images/4.jpg"> <!-- random image -->
				<div class="caption center-align">
					<h3 class="black-text">This is our big Tagline!</h3>
					<h5 class="light black-text text-lighten-3">Here's our small slogan.</h5>
				</div>
			</li>
		</ul>
	</div>
	
	
	<!-- Search Autocompletes -->
	<div class="row" style="position: relative; top:-120px; display:box">
	
		<div class="col s12 grey lighten-5" style="position: absolute; display:box; height: 80px; opacity: 0.8; z-index: 98; margin-top: -8px">
		</div>
	
		<div class="col 12 s12" style="position: absolute; z-index: 99">
			<div class="input-field col s4 black-text left">
				<input type="text" id="papers" onfocus="paperFocused()" class="autocomplete">
				</input>
				<label for="papers">Search Newspapers</label>
			</div>
			<div class="col s4 center-align" style="padding-top: 5px">
				<a id="search_btn" class="waves-effect btn-large z-depth-2">
					Search 
				</a>
			</div>
			<div class="input-field col s4 black-text right">
				<input type="text" id="editions" onfocus="editionFocused()" class="autocomplete">
				</input>
				<label for="editions">Search Editions</label>
			</div>
		</div>
	</div>
	
	
	<!-- Serearch Output Row -->
	<div class="row">
		<div class="container no-padding">			
			<ul id="searchOutput" class="collapsible popout teal-text" data-collapsible="accordion">
				<!-- Search Data will be Rendered Here! -->
			</ul>
		</div>
	</div>

	
	<!-- div that contains cards -->
	<div id="cards"></div>
	
	
	<!-- LOGIN & SIGNUP ROW -->
	<div class="row">
		<div class="col 2 s12">
			
			<!-- Login Division -->
			<div class="col s12 m12 l4">
				<div class="col s12 card hoverable z-depth-1"> 
					<blockquote style="margin: 0px; padding-left: 1.5rem; border-left: 5px solid #26a69a">
						<h4 class="teal-text text-lighten-1"> Login </h4>
					</blockquote>
					<a href="#" class="right" style="position: relative; top:-45px; left:-10px">Forget Password?</a>
					<div class="row">
						<div class="input-field col s12">
							<i class="material-icons prefix">person</i>
							<input type="text" id="login_username"> </input>
							<label for="login_username">Username Or Email Or Mobile</label>
						</div>
						<div class="input-field col s12">
							<i class="material-icons prefix">lock</i>
							<input type="password" id="login_password"> </input>
							<label for="login_password">Password</label>
						</div>
						<div class="col s12 center">
							
							<div id="preloader_login" class="preloader-wrapper small" style="position:relative; top:15px"> 
								<div class="spinner-layer spinner-green-only">
									<div class="circle-clipper left">
										<div class="circle"></div>
									</div>
									<div class="gap-patch">
										<div class="circle"></div>
									</div>
									<div class="circle-clipper right">
										<div class="circle"></div>
									</div>
								</div>
							</div>
							
							<input id='login_btn' type="button" class="btn center" value="Login" onclick="login(this, 'preloader_login')"></input>
						</div>
					</div>
				</div>
			</div>
		
			<!-- Signup Division -->
			<div class="col s12 m12 l8">
				<div class="col s12 card hoverable z-depth-1">
					<blockquote style="margin: 0px; padding-left: 1.5rem; border-left: 5px solid #26a69a">
						<h4 class="teal-text text-lighten-1"> Signup </h4>
					</blockquote>
					<div class="row">
						<div class="input-field col s12 m6 l6">
							<div class="input-field col s12">
								<i class="material-icons prefix">person</i>
								<input id="name" type="text" class="validate" required="" aria-required="true">
								<label for="name" data-error="" data-success="">Name/Company</label>
							</div>
						</div>
						<div class="input-field col s12 m6 l6">
							<div class="input-field col s12">
								<i class="material-icons prefix">person</i>
								<input id="username" type="text" class="validate" required="" aria-required="true">
								<label for="username" data-error="" data-success="">Username</label>
							</div>
						</div>
						<div class="col s12 m6 l6">
							<div class="input-field col s12">
								<i class="material-icons prefix">email</i>
								<input id="email" type="email" class="validate" required="" aria-required="true">
								<label for="email" data-error="" data-success="">Email</label>
							</div>
						</div>
						<div class="col s12 m6 l6">
							<div class="input-field col s12">
								<i class="material-icons prefix">phone</i>
								<input id="mobile" type="tel" onkeypress="return isNumberKey(event)" class="validate" required="*" aria-required="true">
								<label for="mobile" data-error="" data-success="">Mobile</label>
							</div>
						</div>
						<div class="col s12 m6 l6">
							<div class="input-field col s12">
								<i class="material-icons prefix">lock</i>
								<input id="password" type="password" class="validate" required="" aria-required="true">
								<label for="password" data-error="" data-success="">Password</label>
							</div>
						</div>
						<div class="col s12 m6 l6">
							<div class="input-field col s12">
								<i class="material-icons prefix">lock</i>
								<input id="passwordagain" type="password" class="validate" required="" aria-required="true">
								<label for="passwordagain" data-error="" data-success="">Re-Enter Password</label>
							</div>
						</div>
						<div class="col s12">
							<div class="input-field center col s12">
								<button id='signup_btn' class="btn waves-effect waves-light" onclick="validateForm()">Signup</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	
</main>
	
	<!-- FOOTER -->
	<footer class="page-footer teal">
        <div class="container">
            <div class="row">
				
				<div class="col s12">
					<ul>
						<li>
							<blockquote style="margin:2px"><a href="#" class="white-text">Home</a></blockquote>
						</li>
						<li>
							<blockquote style="margin:2px"><a href="#" class="white-text">About Us</a></blockquote>
						</li>
						<li>
							<blockquote style="margin:2px"><a href="#" class="white-text">Profile</a></blockquote>
						</li>
						<li>
							<blockquote style="margin:2px"><a href="#" class="white-text">Track Ad</a></blockquote>
						</li>
					</ul>
				</div>
				
				<!-- Paper Select -->
				<div class="col s12">
					<a class='dropdown-button btn right' href='#' data-activates='dropdown1'>Select Paper</a>
					<ul id='dropdown1' class='dropdown-content'>
						<li><a href="#!">Sakal</a></li>
						<li><a href="#!">Lokmat</a></li>
						<li><a href="#!">Loksatta</a></li>
					</ul>
				</div>
				
            </div>
        </div>
        <div class="footer-copyright">
			<div class="container"> © 2014 Copyright Text
            <a class="grey-text text-lighten-4 right" href="#top">More Links</a>
            </div>
        </div>
    </footer>
	
</body>
</html>