 <!DOCTYPE html>
<html>

<head>

	<!--Import Google Icon Font-->
	<link href="materialize/css/icon.css" rel="stylesheet">
	
	<!--Import materialize.css-->
	<link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css"  media="screen,projection"/>

	<!--Let browser know website is optimized for mobile-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	
	<!--Import jQuery before materialize.js-->
	<script type="text/javascript" src="materialize/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="materialize/js/materialize.min.js"></script>

</head>


<body>
		<!-- Header -->
	<header>
		<div class="navbar-fixed">
			<nav class="teal">
				<div class="nav-wrapper">
					
					<a href="#!" class="brand-logo">Logo</a>
				  
					<a href="#" data-activates="mobile-demo" id="mobile_menu" class="button-collapse">
						<i class="material-icons">menu</i>
					</a>
				  
					<ul class="right hide-on-med-and-down">
						<li><a href="sass.html">Sass</a></li>
						<li><a href="badges.html">Components</a></li>
						<li><a href="collapsible.html">Javascript</a></li>
						<li><a href="mobile.html">Mobile</a></li>
					</ul>
					<ul class="side-nav" id="mobile-demo">
						<li><a href="sass.html">Sass</a></li>
						<li><a href="badges.html">Components</a></li>
						<li><a href="collapsible.html">Javascript</a></li>
						<li><a href="mobile.html">Mobile</a></li>
					</ul>
				</div>
			</nav>
		</div>
    </header>
<div class="row">
    <div class="card horizontal">
		<div class="card-image">
		<img  class="valign" style="padding-top:40px ; padding-bottom:20px; margin:auto" src="logos/Sakal1.png">
		</div>
      <div class="card-stacked">
        <div class="card-content">
          <p>Sakal is the most popular Marathi language daily newspaper commanding the largest readership in Maharashtra and Goa.<br>Sakal is published from 11 centers Pune, Mumbai, Kolhapur, Nashik, Aurangabad, Nanded, Solapur, Nagpur, Satara, Amravati and Jalgaon; all in Maharashtra.<br><h5 class="teal-text">Circulation:1,42,123</h5></p>
        
      </div>
    </div>
 </div>
 </div>
	
	<!--Collapsible-->
	<div class="container">			
		<div class="row center">
			<div class="gray-text text-lighten-3"><h4 class="thin italic">Select Edition for publishing Ad</h4></div>
			<div class="divider z-depth-5"></div>
		</div>
		<ul class="collapsible popout teal-text" data-collapsible="accordion">
			<li>
				<div class="collapsible-header teal-text"><i class="material-icons teal-text">location_on</i>Nagpur</div>
				<div class="collapsible-body">
					<div class="row">
						<div class="col s10 offset-s1">
							<!-- TABLE -->
							<table class="centered">
								<thead>
									<th>Classified Text</th>
									<th>Classified Display</th>
									<th>Display</th>
								</thead>
								<tbody>
									<tr>
									<td class="flow-text">&#8377;255</td>
									<td class="flow-text">&#8377;255</td>
									<td class="flow-text">&#8377;255</td>
									</tr>
									<tr>
									<td><a class="waves-effect waves-teal btn-flat blue-text">Compose</a></td>
									<td><a class="waves-effect waves-teal btn-flat blue-text">Compose</a></td>
									<td><a class="waves-effect waves-teal btn-flat blue-text">Compose</a></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</li>
		</ul>
	</div>
	
	
</body>
</html> 