<!DOCTYPE html>

<html lang="en">
<head>
	<!--Import Google Icon Font-->
	<link href="materialize/css/icon.css" rel="stylesheet" />
	
	<!--Import materialize.css-->
	<link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css"  media="screen,projection"/>

	<!--Let browser know website is optimized for mobile-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	
	<!--Import jQuery before materialize.js-->
	<script type="text/javascript" src="materialize/jquery-2.1.1.min.js">
	</script>
	<script type="text/javascript" src="materialize/js/materialize.min.js">
	</script>
	
	<script type="text/javascript">
		
		$(document).ready(function()
		{
			// CODE...
		});
		
	</script>
	
</head>


<body>

	<div class="row">
		<div class="col 2 s12">
		
			<!-- Signup Division -->
			<div class="col s12 m12 l8">
				<div class="col s12 card hoverable z-depth-1">
					<blockquote style="margin: 0px; padding-left: 1.5rem; border-left: 5px solid #26a69a">
						<h4 class="teal-text text-lighten-1"> Signup </h4>
					</blockquote>
					<div class="row">
						<div class="input-field col s12 m6 l6">
							<div class="input-field col s12">
								<i class="material-icons prefix">person</i>
								<input id="name" type="text" class="validate" required="" aria-required="true">
								<label for="name" data-error="" data-success="">Name/Company</label>
							</div>
						</div>
						<div class="input-field col s12 m6 l6">
							<div class="input-field col s12">
								<i class="material-icons prefix">person</i>
								<input id="username" type="text" class="validate" required="" aria-required="true">
								<label for="username" data-error="" data-success="">Username</label>
							</div>
						</div>
						<div class="col s12 m6 l6">
							<div class="input-field col s12">
								<i class="material-icons prefix">email</i>
								<input id="email" type="email" class="validate" required="" aria-required="true">
								<label for="email" data-error="" data-success="">Email</label>
							</div>
						</div>
						<div class="col s12 m6 l6">
							<div class="input-field col s12">
								<i class="material-icons prefix">phone</i>
								<input id="mobile" type="tel" onkeypress="return isNumberKey(event)" class="validate" required="*" aria-required="true">
								<label for="mobile" data-error="" data-success="">Mobile</label>
							</div>
						</div>
						<div class="col s12 m6 l6">
							<div class="input-field col s12">
								<i class="material-icons prefix">lock</i>
								<input id="password" type="password" class="validate" required="" aria-required="true">
								<label for="password" data-error="" data-success="">Password</label>
							</div>
						</div>
						<div class="col s12 m6 l6">
							<div class="input-field col s12">
								<i class="material-icons prefix">lock</i>
								<input id="passwordagain" type="password" class="validate" required="" aria-required="true">
								<label for="passwordagain" data-error="" data-success="">Re-type Password</label>
							</div>
						</div>
						<div class="col s12">
							<div class="input-field center col s12">
								<button class="btn waves-effect waves-light" onclick="validateForm()">Signup</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			
			<!-- Login Division -->
			<div class="col s12 m12 l4">
				<div class="hide-on-med-and-down" style="height: 40px"></div>
				<div class="col s12 card hoverable z-depth-1"> 
					<blockquote style="margin: 0px; padding-left: 1.5rem; border-left: 5px solid #26a69a">
						<h4 class="teal-text text-lighten-1"> Login </h4>
					</blockquote>
					<a href="#" class="right" style="position: relative; top:-45px; left:-10px">Forget Password?</a>
					<div class="row">
						<div class="input-field col s12">
							<input type="text" id="username"> </input>
							<label for="username">Username Or Email Or Mobile</label>
						</div>
						<div class="input-field col s12">
							<input type="password" id="password"> </input>
							<label for="password">Password</label>
						</div>
						<div class="col s12 center">
							<input type="button" class="btn center" value="Login"></input>
						</div>
					</div>
				</div>
			</div>
		
		</div>
	</div>
	
</body>
</html> 